<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.du.gout_app.activity.About_activity"
    android:orientation="vertical"
    android:background="@color/gray1">
      <include layout="@layout/layout_title"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/logo_nobc"
        />
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="3px" />
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
 <TextView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:text="应用名称"
     android:textSize="15dp"
     android:textColor="#000000"
     android:gravity="center_vertical"
     android:layout_marginLeft="20dp"
     android:layout_weight="1"
     />
<TextView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:text="痛风随访助手"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:textColor="@color/gray_back"
    android:textSize="15dp"

    />
    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="3px" />
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="版本"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/version"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/gray_back"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            />
    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="3px" />
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="制作团队"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="电子科大杨帆工作室"
            android:textColor="@color/gray_back"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            />
    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="3px" />
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="参考项目"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="3px" />
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="materiallist"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="作者:dexafree"
            android:textColor="@color/gray_back"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="天气AppDemo"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="作者:mickyliu945"
            android:textColor="@color/gray_back"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            />
    </LinearLayout>
</LinearLayout>
