<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:text="*"
                android:textSize="25dp"
                android:gravity="right"
                android:textColor="@color/red"
                android:paddingRight="5dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="真实姓名"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/realname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="年龄"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="性别"
                android:textColor="#353535"
                android:textSize="16sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMale"
                    android:text="男"
                    android:checked="true"/>
                 <RadioButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/radioFemale"
                     android:text="女"/>
              </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="体重"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"

                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="身高"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"

                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="民族"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"

                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="籍贯"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/nativeplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"

                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="工作"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"

                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="邮箱"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"

                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:text="*"
                android:textSize="25dp"
                android:gravity="right"
                android:textColor="@color/red"
                android:paddingRight="5dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="身份证号"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/idcardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:text="*"
                android:textSize="25dp"
                android:gravity="right"
                android:textColor="@color/red"
                android:paddingRight="5dp"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                android:singleLine="true"
                android:maxLength="11"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="家属是否痛风"
                android:layout_marginLeft="40dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isrelativegout_y"
                    android:text="是"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isrelativegout_n"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="是否患高血压"
                android:layout_marginLeft="40dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/havehypertension_y"
                    android:text="是"
                     />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/havehypertension_n"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="是否患糖尿病"
                android:layout_marginLeft="40dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/havediabetes_y"
                    android:text="是"
                   />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/havediabetes_n"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="是否患心脏病"
                android:layout_marginLeft="40dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/haveheartdisease_y"
                    android:text="是"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/haveheartdisease_n"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="有无高血脂症"
                android:layout_marginLeft="40dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/havehlp_y"
                    android:text="是"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/havehlp_n"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="其他未提及疾病"
                android:layout_marginLeft="40dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/haveotherdisease_y"
                    android:text="是"
                     />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/haveotherdisease_n"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="高血压药"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/hypertensionmedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="糖尿病药"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/diabetesmedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="心脏病药"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/heartdiseasemedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="高血脂药"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/hlpmedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="其他病药"
                android:textColor="#353535"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/otherdiseasemedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <Button
            android:id="@+id/finish_regi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_style"

            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="完成注册"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>


</ScrollView>