log4j.rootLogger=info

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yy-MM-dd HH:mm:ss} %l%n%m%n

log4j.logger.druid.sql.sql=warn,stdout
log4j.logger.druid.sql.sql.DataSource=warn,stdout
log4j.logger.druid.sql.sql.Statment=debug,warn,stdout
